# jbosgi-webapp

./: .project  pom.xml
bundle/: .project  pom.xml
bundle/src/main/java/org/jboss/osgi/webapp/: WebAppCapability.java
bundle/src/main/java/org/jboss/osgi/webapp/internal/: WebAppActivator.java  WebAppPublisherInterceptor.java  WebXMLParserInterceptor.java
bundle/src/main/java/org/ops4j/pax/web/extender/war/internal/: WebAppPublisherExt.java
src/main/java/org/jboss/osgi/webapp/: WebAppCapability.java  WebAppService.java
src/main/java/org/jboss/osgi/webapp/internal/: WebAppPublisherInterceptor.java  WebXMLParserInterceptor.java
