<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi WebApp</name>
  <description>The JBossOSGi WebApp Support</description>

  <groupId>org.jboss.osgi.webapp</groupId>
  <artifactId>jbosgi-webapp-parent</artifactId>
  <packaging>pom</packaging>

  <version>1.0.6-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.10</version>
  </parent>
  
  <!-- Properties -->
  <properties>
    <version.jboss.osgi.deployment>1.0.10</version.jboss.osgi.deployment>
    <version.jboss.osgi.http>1.0.5</version.jboss.osgi.http>
    <version.jboss.osgi.spi>1.0.28</version.jboss.osgi.spi>
    <version.ops4j.pax.web>1.0.3</version.ops4j.pax.web>
    <version.osgi>4.2.0</version.osgi>
  </properties>
  
  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-webapp.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-webapp.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-webapp</url>
  </scm>

  <!-- Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.osgi.deployment</groupId>
        <artifactId>jbosgi-deployment</artifactId>
        <version>${version.jboss.osgi.deployment}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.http</groupId>
        <artifactId>jbosgi-http</artifactId>
        <version>${version.jboss.osgi.http}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.spi</groupId>
        <artifactId>jbosgi-spi</artifactId>
        <version>${version.jboss.osgi.spi}</version>
      </dependency>
      
      <!-- PAX-Web -->
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-api</artifactId>
        <version>${version.ops4j.pax.web}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-extender-war</artifactId>
        <version>${version.ops4j.pax.web}</version>
      </dependency>
    
      <!-- OSGi Dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${version.osgi}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Modules -->
  <modules>
    <module>bundle</module>
  </modules>
  
</project>
